* [33ma480c0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcleanup-task[m[33m)[m 작업 내용 정리 및 브랜치 동기화
[31m|[m * [33m71ab681[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m 1.3_analysis and 1.5_ERA5 (fully exclude large parquets)
[31m|[m * [33md95505b[m download_era5_BLH.py
[31m|[m * [33m031775c[m 1.5
[31m|[m * [33m8606b8f[m 1.4 results
[31m|[m * [33m1efd6f2[m 1.4
[31m|[m[31m/[m  
* [33m9462323[m 1.3
* [33meb2e98c[m 1.3 0207
* [33m05ff21c[m 1.3
* [33m85fd271[m dt_measruements 수정
* [33m3ad41d5[m 20260206
* [33m611f25c[m landuse fix 2
* [33m87cb172[m landuse annual pattern fix
* [33ma63a5a1[m 2010
* [33mc646eac[m tune
* [33m6a9eecd[m buffer analysis
* [33mda67f15[m ERA5 and Chelsa
* [33m7af7182[m large data xgboost
* [33m57ceae0[m tuning experiment
* [33m31c26dc[m targets/3 수정
* [33m1bdab8a[m 1
* [33m0ec794e[m revert
* [33m459901a[m 0126
* [33m6721b06[m experiment
* [33mbcb2c3c[m 1
* [33md21161c[m focal calculation edited - All classes are used and kept in the result
* [33m2d1826b[m landuse targets
* [33m8a74c44[m updated README for freq calc
* [33me4fce6c[m rust fraction calculator update - TODO: align the layer order by class labels across chunks
* [33ma6b9ee3[m rust freq calculation
* [33m8cb1fff[m snakemake update in progress
* [33md538101[m update - TODO: year filtering for monitors
* [33m83ec33f[m snakemake draft
* [33maa4c978[m map to cross
* [33mc7c2ebc[m edited gw_emittors
* [33m467d22c[m gw_emittors - geographically weighted sum of emission with clipping extents - bumped to 0.0.8 - TODO: edit targets for gw_emittors
* [33m670315b[m path fixed
* [33m4a678a9[m freq update
* [33m9f5dfb1[m focal operation in numba
* [33md36740c[m whitebox freq
* [33mf4bd022[m landuse summary update - less memory intensive - make_binary_mask() for a generalized (circular) mask
* [33m49a8725[m 1km mtpi
* [33mf29cc05[m duckdb practice
* [33m4d94ebd[m ddb
* [33mbe8e8a0[m xgb prediction at 30m: prototype - With the new landuse data - TODO: spatial smoothing, accuracy assessment
* [33mc87cb53[m landuse fraction features - zero-fraction features are retained unless they are nonexistent in the site data
* [33m4bb189e[m chunking - memory saving measures for the grid landuse fraction target
* [33mefa7ec4[m revert to conventional processing logic for landuse fraction computation targets
* [33m24d70ba[m changed landuse extraction targets - The file generation target is moved to the front - New landuse files (30m res)
* [33mf78c8aa[m updated LCS README
* [33m8667b9d[m exported fcs landuse
* [33m967eb77[m worker processing mode - TODO: add variables (update landuse, add vegetation, 3d vars, etc.) - TODO: temporal granularity
* [33m0b1e0c2[m write files to postgres
* [33m8705567[m db update code
* [33md0f3b0f[m 0.0.7 update - `fit_tidy_xgb()`: added `device` argument - Added another controller with 4 cores
* [33m5e43a4a[m 0.0.7 - Improved distance to node-link (#1) - New logic for watershed-based weighted emittors (five-class weighting)
* [33m6a23527[m reverted lgb target - LGB implementation is on hold until the root cause of performance issues is identified.
* [33mc6170fc[m 0.0.6 - fit_tidy_lgb: lightgbm model fitting function - Added dependencies
* [33m6fe3a9f[m improved grid processing logic - workflow_fit_correct stores gid, x, y coordinates, and year - README.md update
* [33mfdf6d97[m tune_models update - group_vfold_cv for model fitting - spatial_block_cv for spatial data - Bumped version to 0.0.5
* [33ma36fbbf[m nemittors logic fixed
* [33mc327328[m additional targets (2025-07-06) - Emittors per watershed - Multiscale TPI (on-site values)
* [33m0a91684[m lower_filter()
* [33m7f13aa7[m figure plots / model code update - KGS presentation prep
* [33m3a925a7[m hotfix d_road
* [33mcb5dcba[m 0.0.4 - Memory saving dynamic targets (rasterize-as.data.frame logic) - auto_grid() added - TODO: clean 3_process_feature.R
* [33m047676a[m model fit -- re
* [33m9ece256[m grid calculation fixed - bbox reassessed
* [33m9310e8a[m tune_race_anova fix - added drop_zv() - declare minimum targets version (inflated meta file size error fixed, 1.11.3)
* [33me4f9096[m 0.0.3 - Fixed targets for correct/incorrect sites - Moved fit_tidy_xgb to main R
* [33m79cf5c1[m update - 100m grid: no coarser grid, no branching for grid generation targets - Currently with errors of branching grid extent sf object - controller definition - TODO: fix branching logic (list_pred_calc_grid)
* [33mbb8f980[m current update
* [33m385ee06[m 0.0.2
* [33m66d8083[m update - dropped empty geometries - container prep - Grid creation bug fixes
* [33m6bada3c[m model_tuned
* [33ma465160[m Remove _targets from tracking
* [33mf5d9ff3[m feature and models
* [33m0add123[m add targets - split grids - renamed targets - nearest road distance
* [33mca9228f[m debug
* [33m0917582[m Update README.md
* [33mdf4b8f0[m edited gitignore
* [33m8fc8472[m ported histmap-ko functions - Filled in some targets
* [33m153a5cd[m 0.0.1
* [33m12720c0[m 0.0.0.9000
* [33m77c4be1[m Initial commit
